# otusrestmyproject

./: pom.xml
src/main/java/ru/sberdevices/: ApiAssertions.java  ApiClient.java  PetController.java
src/main/java/ru/sberdevices/assertions/: ApiAssertions.java
src/main/java/ru/sberdevices/client/: ApiClient.java
src/main/java/ru/sberdevices/common/: Config.java
src/main/java/ru/sberdevices/controller/: PetController.java
src/main/java/ru/sberdevices/dto/: AddImageToThePetDTO.java  AddPetDTO.java  AddPetResponseDTO.java  GetPetByIdResponseDTO.java
src/main/java/ru/sberdevices/factory/pet/: PetDataFactory.java
src/main/java/ru/sberdevices/services/: PetstoreApi.java
src/main/java/ru/sberdevices/utills/: PropertyLoader.java
src/main/resources/schema/: AddPetResponseSchema.json
src/test/java/ru/sberdevices/tests/: PetTests.java
